[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/skills.png" type="Texture" id=1]
[ext_resource path="res://assets/equips.png" type="Texture" id=2]
[ext_resource path="res://assets/black_layout.png" type="Texture" id=3]
[ext_resource path="res://assets/config.png" type="Texture" id=4]
[ext_resource path="res://assets/bag.png" type="Texture" id=5]
[ext_resource path="res://Layout.gd" type="Script" id=6]
[ext_resource path="res://assets/1577_0.png" type="Texture" id=7]
[ext_resource path="res://assets/774_0.png" type="Texture" id=8]
[ext_resource path="res://assets/transparentDark07.png" type="Texture" id=9]
[ext_resource path="res://assets/defense.png" type="Texture" id=10]
[ext_resource path="res://assets/sword_02b.png" type="Texture" id=11]
[ext_resource path="res://assets/shield_02d.png" type="Texture" id=12]
[ext_resource path="res://ItemsTexture.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/helmet_01a.png" type="Texture" id=14]
[ext_resource path="res://assets/boots_01a.png" type="Texture" id=15]
[ext_resource path="res://assets/armor_01a.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Layout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="LayoutSkin" type="TextureRect" parent="."]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
margin_right = 1025.0
margin_bottom = 610.0
texture = ExtResource( 3 )
expand = true
flip_v = true

[node name="gameEventsLayout" type="Panel" parent="."]
margin_left = 683.0
margin_top = 350.0
margin_right = 723.0
margin_bottom = 390.0
rect_scale = Vector2( 7.64, 5.16 )

[node name="EventsLog" type="RichTextLabel" parent="gameEventsLayout"]
margin_left = 0.26178
margin_top = 0.58139
margin_right = 304.262
margin_bottom = 195.581
rect_scale = Vector2( 0.13, 0.2 )
scroll_following = true

[node name="ButtonBag" type="Button" parent="."]
margin_left = 50.0
margin_top = 562.0
margin_right = 95.0
margin_bottom = 604.0
icon = ExtResource( 5 )

[node name="ButtonSkills" type="Button" parent="."]
margin_left = 150.0
margin_top = 562.0
margin_right = 195.0
margin_bottom = 604.0
icon = ExtResource( 1 )

[node name="ButtonEquip" type="Button" parent="."]
margin_left = 250.0
margin_top = 562.0
margin_right = 295.0
margin_bottom = 604.0
icon = ExtResource( 2 )

[node name="ButtonConfig" type="Button" parent="."]
margin_left = 350.0
margin_top = 562.0
margin_right = 395.0
margin_bottom = 604.0
icon = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 307 )
current = true
editor_draw_limits = true

[node name="optionsLayout" type="Panel" parent="."]
margin_left = 683.0
margin_top = 40.0
margin_right = 723.0
margin_bottom = 95.0
rect_scale = Vector2( 7.64, 5.16 )

[node name="ButtonExit" type="Button" parent="optionsLayout"]
visible = false
margin_left = 9.0314
margin_top = 42.8295
margin_right = 81.0314
margin_bottom = 78.8295
rect_scale = Vector2( 0.3, 0.3 )
focus_mode = 1
text = "   EXIT"
icon = ExtResource( 7 )
flat = true

[node name="ItemListSkills" type="ItemList" parent="optionsLayout"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 114.0
margin_bottom = 147.5
rect_scale = Vector2( 0.3, 0.316 )
focus_mode = 0
items = [ "Attack", ExtResource( 8 ), false, "Defense", ExtResource( 10 ), false ]
allow_reselect = true

[node name="ItemListBag" type="ItemList" parent="optionsLayout"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 114.0
margin_bottom = 147.5
rect_scale = Vector2( 0.3, 0.315504 )
focus_mode = 0
items = [ "", null, false, "", null, false, "", null, false, "", null, false, "", null, false, "", null, false, "", null, false ]
allow_reselect = true
max_columns = 3
icon_mode = 0
fixed_icon_size = Vector2( 26, 30 )

[node name="ItemListEquip" type="ItemList" parent="optionsLayout"]
visible = false
margin_right = 134.0
margin_bottom = 175.0
rect_scale = Vector2( 0.3, 0.316 )
focus_mode = 0
items = [ "", ExtResource( 14 ), false, "", ExtResource( 16 ), false, "", ExtResource( 11 ), false, "", ExtResource( 12 ), false, "", ExtResource( 15 ), false ]
allow_reselect = true
icon_scale = 0.9
fixed_icon_size = Vector2( 26, 32 )

[node name="ItemsTexture" parent="." instance=ExtResource( 13 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 54.0
margin_top = 392.0
margin_right = 214.0
margin_bottom = 552.0
texture = ExtResource( 9 )

[node name="TouchScreenButtonDown" type="TouchScreenButton" parent="TextureRect"]
position = Vector2( 81, 142 )
scale = Vector2( 2.88, -1.62234 )
shape = SubResource( 4 )
shape_centered = false
passby_press = true
action = "ui_down"

[node name="TouchScreenButtonUp" type="TouchScreenButton" parent="TextureRect"]
position = Vector2( 80, 19 )
scale = Vector2( 2.8, 1.64 )
shape = SubResource( 3 )
shape_centered = false
passby_press = true
action = "ui_up"

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="TextureRect"]
position = Vector2( 20, 80 )
scale = Vector2( 1.84, 2.83978 )
shape = SubResource( 2 )
shape_centered = false
passby_press = true
action = "ui_left"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="TextureRect"]
position = Vector2( 138, 80 )
scale = Vector2( 2.04, 2.88 )
shape = SubResource( 1 )
shape_centered = false
passby_press = true
action = "ui_right"

[connection signal="pressed" from="ButtonBag" to="." method="_on_ButtonBag_pressed"]
[connection signal="pressed" from="ButtonSkills" to="." method="_on_ButtonSkills_pressed"]
[connection signal="pressed" from="ButtonEquip" to="." method="_on_ButtonEquip_pressed"]
[connection signal="pressed" from="ButtonConfig" to="." method="_on_ButtonConfig_pressed"]
[connection signal="pressed" from="optionsLayout/ButtonExit" to="." method="_on_ButtonExit_pressed"]
